1591667997805	Delete element
1591723404903	Delete element
1591723461211	Delete element
1591724393356	Delete element
1591724444568	Delete element
1591733924565	Copy file
1591734802708	Copy folders
1591734845936	Move 3 resources to 'user'
1591735378635	Move 'assets' to 'webapp'
1591747243122	Delete element
1591769669870	Rename type 'HomeDao'
1591772073527	Rename type 'IProduct'
1591772085230	Rename type 'ProductImpl'
1591773404120	Rename type 'Product'
1591773697033	Rename type 'MapperProduct'
1591773910535	Rename type 'IProductService'
1591773922703	Rename type 'ProductServiceImpl'
1591773956635	Rename type 'ProductDao'
1591774152806	Copy compilation unit
1591774486063	Delete element
